<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HW1</title>
<link rel="stylesheet" type="text/css" href="css/foundation.css">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>   
<body>
<section id="container">
<header>
    <div class="row">
        <div class="small-12 medium-12 large-12 columns nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Profolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1>Hello we are</h1>
            <h2>Yuchen Xia<br>&<br>Mohan Ni</h2>
        </div>  
    </div>   
</header>
<section id="aboutus">
<div class="row">
    <div class="small-12 medium-12 large-12 columns about">
        <h2>About Us</h2>
        <hr width="100px" style="height:5px" color="#f1ab3d"/>
    </div>    
</div>

<div class="row">
    <section id="Mohan">
        <div class="small-12 medium-3 large-3 columns">
            <img src="images/Mohan.jpg" alt="Mohan Ni">
        </div>    
        <div class="small-12 medium-9 large-9 columns">
                <h2>Mohan Ni</h2>
                <h3>Developer</h3>
                <button>Know more</button>
            </div> 
        </section>
    </div>

    <div class="row">
        <section id="Yuchen">
            <div class="small-12 medium-9 large-9 columns">
                    <h2>Yuchen Xia</h2>
                    <h3>Design</h3>
                    <button>Know more</button>
                </div> 
            <div class="small-12 medium-3 large-3 columns">
                        <img src="images/Yuchen.jpg " alt="Yuchen Xia">
         </div>
        </section>  
        </div>
    </section>

<section id="Specbc">
    <div class="row">
            <div class="small-12 medium-12 large-12 columns about">
                <h2>Specilizing In</h2>
                <hr width="100px" style="height:5px" color="#f1ab3d"/>
            </div>    
        </div>
<section id="Spec">
        <div class="row">
        <div class="small-12 medium-4 large-4 columns sp1">
        <h1>01</h1>
        <h2>Web design</h2>
        <p>Everything is custom desgined for your buiness needs from start to finsh.</p>
        <button>Learn more</button>
                            </div>
        <div class="small-12 medium-4 large-4 columns sp2">
        <h1>02</h1>
        <h2>Web design</h2>
        <p>Close collaboration with developers up until the finsh line and beyond.</p>
        <button>Learn more</button>
                                </div>
        <div class="small-12 medium-4 large-4 columns sp3">
        <h1>03</h1>
        <h2>Web design</h2>
        <p>Familiar with Cinema 4D and Adobe After Effect that can do motion project.</p>
        <button>Learn more</button>     
                            </div>
        </div>
    </section>
</section>

<div class="row">
        <div class="small-12 medium-12 large-12 columns about">
            <h2>Working process</h2>
            <hr width="100px" style="height:5px" color="#f1ab3d"/>
        </div>    
    </div>

    <div class="row">
            <div class="small-12 medium-12 large-12 columns work">
            <img src="images/work.jpg" alt="workline">
            </div>    
        </div>

        <div class="row">
                <div class="small-12 medium-12 large-12 columns about">
                    <h2>Project</h2>
                    <hr width="100px" style="height:5px" color="#f1ab3d"/>
                </div>    
            </div>

            <section id="project">
                    <div class="row">
                    <div class="small-12 medium-4 large-4 columns ">
                        <img src="images/bobcats.jpg" alt="bobcats">
                        <img src="images/fly.jpg" class="flyft" alt="fly fight">
                                        </div>
                    <div class="small-12 medium-4 large-4 columns ">
                        <img src="images/desktop.png" alt="starship">
                                            </div>
                    <div class="small-12 medium-4 large-4 columns ">
                        <img src="images/final_Pictorial_1.jpg" alt="final projeft">
                        <img src="images/flyshot.jpg" alt="plane">
                                        </div>
                    </div>
                </section>
            </section>
            <div class="row items">
                <div class="small-5 medium-5 large-5 columns ">
                    <img src="images/homework1.jpg" alt="4items">
                </div>
                <div class="small-5 medium-5 large-5 columns ">
                    <img src="images/homework2.jpg" alt="makeup">
                </div>
                <div class="small-2 medium-2 large-2 columns ">
                    <img src="images/plus.jpg" alt="plus">
                </div>
                </div>

                <section id="Hireus">
                <div class="row">
                        <div class="small-12 medium-8 large-8 columns Hire">
                            <h2>We are able for freelance project</h2>
                            <hr width="200px" style="height:8px" color="#000"/>
                            </div>
                        <div class="small-12 medium-4 large-4 columns Hirebutton">
                            <button>Hire us</button>
                    </div>
                </div>
            </section>

            <div class="row">
                    <div class="small-12 medium-12 large-12 columns contact">
                <h2>Contact Us</h2>
                </div>
            </div>
            <section id="contactus">
            <div class="row">
                    <div class="small-12 medium-7 large-7 columns Name">
                            <form id="contactForm" action="form.php" method="post">
                                    <input type="text" required id="name" name="fullName" size="30" placeholder="your name">
                                    <input type="email" required id="email" size="30" placeholder="your Email">   
                                    <input class="subject" type="text" required id="text" name="fullName" size="30" placeholder="your Subject">
                                    </form>
                        </div>
                    <div class="small-12 medium-5 large-5 columns message">
                            <textarea name="message" id="comments" required cols="50" rows="8" placeholder="your message"></textarea>
                        </div>
            </div>
        </section>
        <div class="row">
                <div class="small-12 medium-12 large-12 columns contactbutton">
                    <button>send message</button>
        </div>
<footer id="footer1">
        <div class="row">
                <div class="small-12 medium-12 large-12 columns last">
                        <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Profolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul><br><br>
                            <h2>+1226-666-3333</h2>
                    </div>
        </div>
        <div class="row">
        <div class="small-12 medium-12 large-12 columns last2">
                <ul>
                        <li><a href="#"><img src="images/facebook-logo-button.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/youtube.svg" alt="youtube"></a></li>
                        <li><a href="#"><img src="images/instagram.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="images/twitter-logo-button.svg" alt="twitter"></a></li>
                    </ul>
            </div>
        </div>
        </footer>
</section>
<script src="js/scripts.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
</body> 
</html>